.file-input
  position: relative
  display: block
  cursor: pointer
  
  
  &__input
    position: absolute
    bottom: 0
    left: 0
    opacity: 0
    visibility: hidden
    pointer-events: none
    
  
  &__view
    padding: 18px 26px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: white
    border: 1px dashed $color-gray-border
    
    
  &__name
    font-size: 14px
    line-height: 16px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    
    &--placeholder
      // color: $color-gray-placeholder
    
  
  &__icon
    margin-left: 26px
    flex-shrink: 0
    
    
    .svg-icon
      display: flex
