.tabs {


    &__panel {
        padding: 0 40px;
        display: flex;
        align-items: flex-end;
        border-bottom: 1px solid $color-border;
    }

    &__panel-item {
        position: relative;
        padding-bottom: 25px;
        cursor: pointer;
        transition: $ease-main;

        &::before {
            opacity: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            content: "";
            display: block;
            border-top: 4px solid $color-red;
            border-right: 3px solid transparent;
            transition: inherit;
        }

        &:not(:first-child) {
            margin-left: 40px;
        }

        &--active {
            color: $color-red;

            &::before {
                opacity: 1;
            }
        }
    }

    &__panel-text {
        font-weight: bold;
        font-size: 15px;
        line-height: 200%;
        white-space: nowrap;
    }



    &__content {
        margin-top: 40px;
    }

    &__content-item {
        display: none;
        padding-left: 40px;

        &--active {
            display: block;
        }
    }



}

.main-tabs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-right: 80px;
    padding-left: 58px;
    position: relative;
    @media (max-width: $mobile-xl) {
        padding-right: 20px;
        padding-left: 20px;
    }

    .arrow-link {
        position: absolute;
        right: 80px;
        top: 150px;
        @media (max-width: $desktop-to-mobile) {
            position: static;
            display: inline-flex;
            margin-bottom: 40px;
        }
        &__text {
            @media (max-width: $mobile-xl) {
                font-size: 15px;
            }
        }
    }

    .tabs-menu {
        margin-top: 100px;
        @media (max-width: $desktop-to-mobile) {
            margin-top: 0;
            margin-bottom: 40px;
        }
        @media (max-width: $mobile-xl) {
            display: flex;
            overflow-x: auto;
        }
        .tabs-menu_item {
            font-size: 48px;
            margin-right: 60px;
            padding-bottom: 0;
            @media (max-width: $desktop-m) {
                font-size: 35px;
            }
            @media (max-width: $mobile-xl) {
                font-size: 20px;
                margin-right: 20px;
            }
            &:before {
                display: none;
            }
        }
    }

    .tabs-item {
        margin-bottom: 90px;
        @media (max-width: $mobile-xl) {
            margin-bottom: 0;
        }
    }


    .tabs-list {
        width: 100%;
    }

    .publication__list {
        justify-content: space-between;
    }

    .publication__item {
        padding: 0;
        border: none;
        max-width: inherit;
        width: 60%;
        @media (max-width: $desktop-m) {
            width: 50%;
            padding-right: 57px;
        }
        @media (max-width: $mobile-xl) {
            width: 100%;
            padding-right: 0;
        }

        .hash {
            color: #6C6C6C;
        }
        .publication__img {
            width: 100%;
        }
        .publication__date {
            position: relative;

            &:after {
                position: absolute;
                top: -1px;
                left: -58px;
                content: "";
                display: block;
                height: 60px;
                border-left: 4px solid #e41d2c;
                border-top: 3px solid transparent;
                @media (max-width: $desktop-m) {
                    left: -19px;
                }
            }
        }
        &--sm {
            width: 35%;
            padding-left: 57px;
            border-left: 1px solid #262626;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            @media (max-width: $desktop-m) {
                width: 50%;
                padding-right: 0;
            }
            @media (max-width: $mobile-xl) {
                width: 100%;
                padding-left: 20px;
                margin-left: -21px;
            }

            .publication__date {
                margin-top: 0;
            }
        }
    }


    .shares-img {
        background: url("../images/main-perc.png") no-repeat right bottom / 100% auto;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 650px;
        z-index: -1;
        @media (max-width: $desktop-m) {
            width: 450px;
            background: url("../images/main-perc.png") no-repeat right bottom 20% / 100% auto;
        }
        @media (max-width: $desktop-to-mobile) {
            display: none;
        }
    }
    .shares-list {
        max-width: 780px;
        grid-template-columns: repeat(2, 50%);
        @media (max-width: $mobile-xl) {
            grid-template-columns: repeat(1, 100%);
        }
    }
    .shares-item {
        margin-left: 1px;
        border: none;
        border-left: 1px solid $color-border;
        padding-bottom: 7px;
        padding-top: 0;
        min-height: 380px;
        @media (max-width: $mobile-xl) {
            min-height: inherit;
            margin-bottom: 20px;
            border-bottom: 1px solid $color-border;
        }
    }
}
