.header {
  width: 100%;
  height: 130px;
  display: flex;
  background: #f4f4f4;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 123;
  @media (max-width: $mobile-xl) {
    height: 50px;
  }
  &-logo {
    width: 176px;
    height: 100%;
    @include display-flex-center();
    justify-content: flex-start;
    border-right: 1px solid #e5e5e5;
    @media (max-width: $desktop-to-mobile) {
      width: 120px;
      padding: 10px 20px;
    }
    @media (max-width: $mobile-xl) {
      width: calc(100% - 150px);
    }
    img {
      max-width: 100%;
      @media (max-width: $mobile-xl) {
        height: 32px;
      }
    }
  }
  &-col {
    width: calc(100% - 176px);
    @media (max-width: $mobile-xl) {
      width: 150px;
    }
  }
  &-row {
    display: flex;
    height: 50%;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    @media (max-width: $desktop-m) {
      padding-left: 0;
    }
    @media (max-width: $mobile-xl) {
      display: none;
      height: 100%;
    }
    &:first-child {
      border-bottom: 1px solid #e5e5e5;
    }
    .header-col {
      display: flex;
      padding: 0 5px;
      align-items: center;
      width: auto;
    }
    &:last-child {
      display: none;
      @media (max-width: $mobile-xl) {
        display: flex;
        .header-search {
          background: #f4f4f4;
        }
        > * {
          width: calc(100% / 3);
          padding: 0;
          margin: 0;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          border-left: 1px solid #E5E5E5;
        }
      }
    }
    &:nth-child(2) {
      @media (max-width: $mobile-xl) {
        height: auto;
        position: absolute;
        left: -100%;
        top: 50px;
        transition: left .5s;
        &.active {
          display: block;
          width: 100%;
          left: 0;
          z-index: 9;
          background: white;
          > * {
            height: auto;
          }
          .header-search {
            display: none;
          }
          .header-lk {
            position: absolute;
            top: 5px;
            right: 10px;
            padding: 4px;
          }

          .header-menu {
            width: 100%;
            display: block;
            padding: 0 10px;
            &_item {
              width: 100%;
              padding: 10px 0;
              flex-wrap: wrap;
              display: flex;
              .header-menu_item_dropdown {
                opacity: 0;
                transition: opacity 0s;
              }

              &.active {
                .header-menu_item_dropdown {
                  opacity: 1;
                  order: 1;
                  position: static;
                  width: 100%;
                  margin: 10px 0 0;
                  padding: 10px;
                }
              }
            }
          }
        }
      }
    }
  }
  &-phone {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    margin: 0 35px;
    color: #262626;
    @include none-before($desktop-s, block);
    a {
      color: #262626;
    }
    span {
      display: block;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;
    }
  }
  &-loc {
    margin: 0 35px 0 20px;
    @media (max-width: $desktop-m) {
      margin: 0 15px 0 0px;
    }
    select {
      color: #6C6C6C;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
    }
  }
  &-link {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #262626;
    align-items: center;
    margin: 0 25px;
    display: inline-flex;
    @media (max-width: $desktop-m) {
      margin: 0 10px;
      font-size: 12px;
    }
    i {
      margin-right: 10px;
      @media (max-width: $mobile-xl) {
        margin-right: 0;
      }
    }
  }
  &-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 60px 0 30px;
    width: calc(100% - 140px);
    @media (max-width: $desktop-m) {
      padding: 0 30px 0 10px;
    }
    div.header-menu_item {
      display: flex;
      align-items: center;
      position: relative;
      &:after {
        content: "";
        margin-left: 6px;
        display: block;
        width: 5px;
        border-right: 1px solid #262626;
        border-bottom: 1px solid #262626;
        height: 5px;
        transform-origin: center;
        transform: rotate(45deg);
        transition: transform $ease-main, border $ease-main;
        @include performance();
      }
      &:hover {
        &:after {
          border-color: #e41d2c;
          transform: rotate(225deg);
        }
      }
    }
    &_item {
      //padding: 0 25px;
      cursor: pointer;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      color: #262626;
      transition: color $ease-main;
      &:hover {
        color: #e41d2c;
      }
      &:hover {
        .header-menu_item_dropdown {
          pointer-events: all;
          opacity: 1;
        }
      }
      &_dropdown {
        position: absolute;
        top: 100%;
        left: 0;
        opacity: 0;
        pointer-events: none;
        transition: opacity $ease-main;
        background-color: #f4f4f4;
        padding: 20px 25px 10px 25px;
        z-index: 10;
        &:hover {
          pointer-events: all;
          opacity: 1;
        }
        a {
          display: block;
          margin: 10px 0;
          white-space: nowrap;
          color: #262626;
          transition: color $ease-main;
          &:hover {
            color: #e41d2c;
          }
        }
      }
    }
  }
  &-search {
    height: 100%;
    width: 80px;
    @include display-flex-center();
    background: #e41d2c;
  }
  &-lk {
    height: 100%;
    padding: 20px 23px;
    @include display-flex-center();
    color: #e41d2c;
    span {
      margin-left: 7px;
      display: inline-block;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
    }
  }
}
