.card {
  &-product {
    &_bottom {
      margin-top: 120px;
    }

    &_calculator {
      position: relative;
      left: -60px;
      margin-top: 120px;
      width: calc(100% + 60px + 80px);
      display: flex;
      background-color: #F9F9F9;

      &-col {
        min-height: 533px;
        align-self: stretch;

        &:first-child {
          padding-top: 80px;
          padding-left: 57px;
          min-width: 470px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        &:last-child {
          margin-left: 106px;
          padding-top: 80px;
          padding-right: 60px;
        }
      }

      img {
        display: block;
        margin-left: auto;
        mix-blend-mode: darken;
      }

      .field {
        &-row {
          grid-template-columns: repeat(3, minmax(185px, 200px));
          column-gap: 60px;
        }

        &-base {
          input {
            height: 60px;
            background-color: white;
          }
        }

        &-select {
          &_caption {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 14px;
            line-height: 16px;
          }

          .select2 {
            &-container {
              min-width: 100%;
            }

            &-selection {
              height: 60px;

              &__rendered {
                line-height: 60px;
                padding: 0;
                padding-left: 26px;
              }

              &__arrow {
                border: none;
                width: 54px;
              }
            }
          }
        }
      }

      h3 {
        margin-top: 66px;
        font-family: $font-third;
        font-weight: bold;
        font-size: 20px;
        line-height: 144%;
      }

      &-row {
        margin-top: 20px;
        max-width: 720px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
          display: block;
          font-size: 15px;
          line-height: 250%;

          i {
            position: relative;
            top: -3px;
            margin-right: 28px;
          }
        }
      }

      &-result {
        span {
          display: inline-block;
          font-family: $font-third;
          font-weight: bold;
          font-size: 20px;
          line-height: 144%;
          color: $color-red;

          &:last-child {
            position: relative;
            margin-left: 40px;

            &::before {
              position: absolute;
              bottom: 0;
              left: -25px;
              content: "";
              display: block;
              width: 1px;
              height: 37px;
              background-color: $color-red;
              transform-origin: left bottom;
              transform: rotate(15deg);
            }
          }
        }
      }

      p {
        margin-top: 87px;
        font-size: 15px;
        line-height: 150%;
      }
    }

    &_passport {
      margin-top: 120px;

      p {
        margin-top: 20px;
        font-size: 15px;
        line-height: 150%;
      }

      &-row {
        position: relative;
        left: -60px;
        margin-top: 60px;
        width: calc(100% + 60px + 80px);
        height: 541px;
        display: flex;
        border-top: 1px solid $color-border-second;
        border-bottom: 1px solid $color-border-second;
      }

      &-col {
        align-self: stretch;

        &:first-child {
          padding-top: 80px;
          padding-left: 60px;
          flex-basis: 615px;
          flex-shrink: 0;

          .field {
            &-row {
              grid-template-columns: 200px 100px;
              column-gap: 20px;
            }
          }

          p {
            position: relative;
            margin-top: 40px;
            padding: 25px 50px 25px 0;

            &::before {
              position: absolute;
              z-index: -1;
              top: 0;
              bottom: 0;
              right: 0;
              content: "";
              display: block;
              width: calc(100% + 60px);
              background-color: #F8F8F8;
              transform-origin: right top;
              transform: skewX(-20deg);
            }
          }

          .main-link_rect {
            margin-top: 60px;
            max-width: 357px;

            i {
              margin-left: 20px;
            }
          }
        }

        &:nth-child(2) {
          position: relative;
          margin-left: 30px;
          width: 217px;
          flex-shrink: 0;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: flex-end;

          &::before {
            content: "";
            display: block;
            height: calc(100% + 60px);
            width: 100%;
            border-left: 1px solid $color-border-second;
            position: absolute;
            left: 0;
            top: 50%;
            transform-origin: left bottom;
            transform: translateY(-50%) skewX(-20deg);
          }

          .sliderControls {
            margin-bottom: -1px;
            background: none;
          }
        }

        &:last-child {
          position: relative;
          margin-left: 60px;
          padding: 80px 60px;
          padding-left: 0;
          min-width: 500px;

          .sliderControls {
            position: absolute;
            bottom: 0;
            left: calc(-60px + -217px + (217px - 166px) / 2);
            margin-bottom: -1px;
            background: none;
          }

          h3 {
            font-family: $font-third;
            font-weight: bold;
            font-size: 20px;
            line-height: 144%;
          }
        }
      }

      &-help {
        position: relative;
        margin-top: 36px;

        img {
          display: block;
        }

        p {
          position: absolute;
          margin: 0;
          top: -6px;
          left: 0;
          font-size: 15px;
          line-height: 150%;
        }
      }

      // .swiper-slide {
      //   min-width: 500px;
      // }
    }

    &_files {
      margin-top: 120px;

      &-title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
          margin-left: 60px;
          position: relative;
          display: block;
          padding-left: 46px;
          font-size: 15px;
          line-height: 250%;
          white-space: nowrap;

          i {
            display: block;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }

      &-list {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-left: 1px;
        margin-top: 61px;
      }

      &-item {
        margin-left: -1px;
        margin-top: -1px;
        width: 288px;
        min-height: 288px;
        align-self: stretch;
        flex-shrink: 0;
        border: 1px solid $color-border-second;
        background-color: white;
        padding: 73px 30px 35px 43px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h3 {
          flex-grow: 1;
          font-size: 15px;
          line-height: 150%;
          display: flex;
          align-items: center;
        }

        p {
          position: relative;
          padding-left: 28px;
          font-size: 12px;
          line-height: 200%;
          color: $color-gray;

          i {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
          }
        }
      }

      &-info {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }

      i {
        display: block;
      }
    }
  }

  .product-list {
    margin-top: 120px;
  }

  .fs-objects {
    &_objects {
      margin-top: 112px;
    }
  }

  &-top {
    position: relative;
    left: -60px;
    width: calc(100% + 60px + 80px);
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid $color-border-second;

    &_row {
      margin-top: 45px;
      display: flex;
      align-items: flex-start;

      &+.card-top_row {
        margin-top: 60px;
      }
    }

    &_col {
      &:first-child {
        flex-basis: 65%;
      }

      &:last-child {
        flex-basis: 35%;
        margin-left: 60px;
      }

      &.content-bottom {
        align-self: stretch;
        display: flex;
        align-items: flex-end;
      }

      &.content-padding {
        padding-top: 80px;
      }
    }
  }

  &-sliders {
    padding: 70px 0;
    width: 35%;
    display: flex;

    &_thumbs {
      align-self: stretch;
      display: flex;
      align-items: center;

      .swiper {
        &-container {
          margin-bottom: -20px; // для last slide
        }

        &-slide {
          position: relative;
          padding-left: 20px;
          width: 70px;
          max-height: 55px;
          min-height: 55px;
          display: flex;
          justify-content: flex-end;
          align-items: center;

          img {
            display: block;
            max-width: 100%;
            max-height: 100%;
          }

          &::before {
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            content: "";
            display: block;
            height: 45px;
            border-left: 4px solid $color-red;
            border-top: 1px solid transparent;
            transition: $ease-main;
          }

          &-thumb-active::before {
            opacity: 1;
          }
        }
      }
    }

    &_photos {
      padding: 0 40px;
      flex-grow: 1;
      max-width: calc(100% - 70px); // чтобы swiper самопроизвольно не растягивался
      align-self: stretch;
      display: flex;
      align-items: center;

      .swiper {
        &-wrapper {
          align-items: center; // без autoHeight высота swiper slide по контенту - центрируем slide во wrapper'e
        }

        &-slide {
          display: flex;
          justify-content: center;

          img {
            display: block;
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
    }
  }

  &-info {
    padding: 60px 80px 40px 40px;
    width: 65%;
    align-self: stretch; // чтобы height 100% всегда для border-left
    border-left: 1px solid $color-border-second;

    .fs-productCard_status {
      margin-top: 50px;

      &+.card-top_row {
        margin-top: 30px;
      }
    }

    h1 {
      font-family: $font-third;
      font-weight: bold;
      font-size: 28px;
      line-height: 144%;
    }

    .calculator-link {
      position: relative;
      padding-left: 26px;
      display: block;
      font-size: 14px;
      line-height: 16px;

      i {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
      }
    }

    h2 {
      &:not(:first-of-type) {
        margin-top: 60px;
      }
    }

    ul {
      margin-top: 25px;

      li {
        position: relative;
        padding-left: 32px;
        font-size: 15px;
        line-height: 150%;

        &:not(:first-child) {
          margin-top: 20px;
        }

        &::before {
          position: absolute;
          top: 9px;
          left: 0;
          content: "";
          display: block;
          width: 20px;
          border-top: 2px solid $color-red;
          border-right: 1px solid transparent;
        }
      }
    }

    &_file {
      margin-top: 60px;
      position: relative;
      padding-left: 75px;
      display: inline-block;

      &>i {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        font-size: 8px;
      }

      h3 {
        font-size: 15px;
        line-height: 150%;
      }

      p {
        position: relative;
        padding-left: 28px;
        font-size: 12px;
        line-height: 200%;
        color: $color-gray;

        i {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          display: block;
        }
      }

      &.content-small-margin {
        margin-top: 40px;
      }
    }

    &_price {
      margin-top: 40px;

      span {
        font-family: $font-third;
        font-weight: bold;
        font-size: 20px;
        line-height: 160%;
        white-space: nowrap;

        &:last-child {
          font-size: 12px;
          color: $color-gray;
        }
      }

      &+h2 {
        margin-top: 40px;
      }
    }

    &.content-large-bottom-padding {
      padding-bottom: 60px;
    }
  }

  &-rating {
    &_top {
      display: flex;
    }

    &_stars {
      white-space: nowrap;

      i:not(:first-child) {
        margin-left: 5px;
      }
    }

    &_result {
      margin-left: 20px;
      font-weight: bold;
      font-size: 15px;
      line-height: 150%;
    }

    &_parameters {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 50px;
      row-gap: 20px;
    }

    &_parameter {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h3 {
        font-size: 12px;
        line-height: 130%;
      }
    }

    &_track {
      margin-top: 6px;
      height: 3px;
      background-color: $color-border-second;
    }

    &_progress {
      height: 3px;
      background-color: $color-red;
    }
  }

  &-packing {
    margin: -10px -20px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;

    &_item {
      margin: 10px 20px;
    }

    h3 {
      font-size: 12px;
      line-height: 14px;
      color: $color-gray;
    }

    p {
      margin-top: 6px;
      font-size: 15px;
      line-height: 150%;
    }
  }

  &-colors {
    margin: -5px;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;

    &_item {
      position: relative;
      margin: 5px;
      width: 30px;
      height: 30px;

      &.content-border {
        border: 1px solid $color-border-second;
      }

      &::before {
        opacity: 0;
        position: absolute;
        content: "";
        display: block;
        width: 38px;
        height: 38px;
        border: 1px solid $color-border-second;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        transition: $ease-main;
      }

      &:hover {

        p,
        &::before {
          opacity: 1;
        }
      }
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
    }

    p {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, calc(-100% + -12px));
      padding: 10px 15px;
      background-color: white;
      border: 1px solid $color-border-second;
      font-size: 12px;
      line-height: 130%;
      pointer-events: none;
      transition: $ease-main;

      span {
        color: $color-gray;
      }

      &::before {
        position: absolute;
        bottom: -4px;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        background-color: white;
        border: 1px solid $color-border-second;
        border-top-color: transparent;
        border-left-color: transparent;
      }
    }
  }

  &-links {
    margin-top: 1px;
    margin-left: 1px;
    margin-top: 61px;
    display: flex;
    flex-wrap: wrap;

    &_item {
      margin-top: -1px;
      margin-left: -1px;
      padding: 0 30px;
      flex-grow: 1;
      max-width: 275px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      border: 1px solid $color-border-second;

      &.comparison-link i {
        position: relative;
        bottom: 2px;
        font-size: 7.5px;
      }

      &.buy-link i {
        font-size: 9px;
      }

      &.order-link a {
        p {
          position: relative;
          display: inline-block;
          width: 22px;
          height: 22px;
          border: 2px solid $color-red;
          border-radius: 50%;

          &::before,
          &::after {
            position: absolute;
            top: 50%;
            left: 50%;
            content: "";
            display: block;
            width: 9px;
            height: 2px;
            transform-origin: center center;
            background-color: $color-red;
            transform: translate(-50%, -50%);
          }

          &::after {
            transform-origin: center center;
            transform: translate(-50%, -50%) rotate(90deg);
          }
        }
      }
    }

    a {
      display: flex;
      align-items: center;
    }

    i {
      display: block;
    }

    span {
      display: block;
      margin-left: 15px;
      font-weight: bold;
      font-size: 15px;
      line-height: 150%;
      white-space: nowrap;
    }
  }

  .tabs {
    &-menu {
      margin-top: 120px;
    }

    &-list {
      margin-top: 80px;
    }

    &-item {
      display: none;

      justify-content: space-between;
      align-items: flex-start;

      .tabs-item_col {
        margin-left: 60px;
        flex-basis: 62%;
      }

      &.text {

        p,
        h3 {
          max-width: 700px;
        }

        h3 {
          margin-top: 40px;
          font-weight: bold;
          font-size: 18px;
          line-height: 130%;

          &:first-child {
            margin-top: 0;
          }

          &+p {
            margin-top: 10px;
          }

          &+.tabs-item_line {
            margin-top: 40px;
          }
        }

        p {
          margin-top: 40px;
          font-size: 15px;
          line-height: 150%;

          &:first-child {
            margin-top: 0;
          }

          .content-italic-red {
            font-style: italic;
            color: $color-red;
          }

          &.content-small {
            font-size: 13px;
          }

          &.content-margin-small {
            margin-top: 20px;
          }
        }

        .tabs-item_line {
          margin-top: 30px;
          padding-bottom: 20px;
          display: grid;
          grid-template-columns: 1fr 25%;
          row-gap: 20px;
          column-gap: 60px;
          border-bottom: 1px solid $color-border-second;

          &:first-child {
            margin-top: 0;
          }

          p,
          h3 {
            margin: 0;
          }

          h3 {
            grid-column-start: 1;
            grid-column-end: 3;
          }

          p:nth-of-type(even) {
            font-weight: bold;
            text-align: right;
          }
        }
      }

      &.questions {
        h3 {
          padding-right: 30px;
          max-width: 730px;
          font-family: $font-third;
          font-weight: bold;
          font-size: 18px;
          line-height: 160%;

          &+p {
            margin-top: 10px;
            max-width: 700px;
            font-size: 15px;
            line-height: 150%;
            color: $color-gray;
          }
        }

        .tabs-item {
          &_question {
            position: relative;
            padding: 40px;
            padding-bottom: 0;
            border-bottom: 1px solid $color-border-second;

            &:first-child {
              border-top: 1px solid $color-border-second;
            }

            &::before {
              position: absolute;
              z-index: 1000;
              bottom: 0;
              left: 0;
              content: "";
              display: block;
              width: 100%;
              height: 105px;
              background: linear-gradient(0deg, rgba(255, 255, 255, 1) 25%, rgba(0, 212, 255, 0) 100%);
              pointer-events: none;
              transition: $ease-main;
            }

            &::after {
              position: absolute;
              top: 0;
              right: 0;
              transform-origin: center center;
              transform: translate(-2px, calc(-5px + 58px)) rotate(-45deg);
              content: "";
              display: block;
              width: 9px;
              height: 9px;
              border: 2px solid $color-basic;
              border-top-color: transparent;
              border-right-color: transparent;
              transition: $ease-main;
            }

            &.open {
              &::before {
                opacity: 0;
              }

              &::after {
                transform: translate(-2px, calc(1px + 58px)) rotate(135deg);
              }

              .tabs-item_dropdown {
                max-height: unset;
              }
            }

            // потом убрать
            &:hover {
              &::before {
                opacity: 0;
              }

              &::after {
                transform: translate(-2px, calc(1px + 58px)) rotate(135deg);
              }

              .tabs-item_dropdown {
                max-height: unset;
              }
            }
          }

          &_dropdown {
            margin-top: 30px;
            padding-bottom: 40px;
            max-width: 741px;
            min-height: 105px;
            max-height: 105px;
            font-size: 15px;
            line-height: 150%;
            overflow: hidden;
          }
        }
      }

      &.videos {
        .tabs-item_col {
          margin-left: 60px;
          flex-basis: 80%;
        }

        .fs-list {
          margin: 0;
          column-gap: 80px;
          row-gap: 60px;
          border: none;

          &::before {
            display: none;
          }

          &_item {
            padding: 0;
            border: none;
          }

          a {
            margin: 0;

            &:not(:first-child) {
              margin-top: 40px;
            }
          }

          p {
            margin-top: 25px;
            font-size: 15px;
            line-height: 150%;
            color: $color-gray;
          }
        }
      }

      &.active {
        display: flex;
      }
    }
  }

  &-products {
    margin-top: 120px;
    position: relative;

    &_slider {
      margin-top: 60px;
    }

    .sliderControls-vertical {
      position: absolute;
      z-index: 1000px;
      right: -80px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 80px;
      height: 200px;
    }
  }
}

.page .content.card {
  padding: 0 80px 120px 60px;

  h2 {
    font-family: $font-third;
    font-weight: bold;
    font-size: 28px;
    line-height: 144%;
  }

  .card-info {
    h2 {
      font-weight: bold;
      font-size: 18px;
      line-height: 130%;
    }
  }
}