$font-second: "Nexa Replica Ru";
.cart {
  p {
    font-weight: normal;
    font-size: 15px;
    line-height: 150%;
    max-width: 660px;
    margin-bottom: 80px;
    margin-top: 35px;
    @media (max-width: $mobile-xl) {
      margin-top: 20px;
      margin-bottom: 40px;
    }
  }
  &-name {
    font-weight: bold;
    font-size: 18px;
    line-height: 130%;
    margin-left: 80px;
    @media (max-width: $desktop-to-mobile) {
      margin-left: 40px;
    }
    @media (max-width: $mobile-xl) {
      margin-left: 0;
      margin-top: 20px;
      text-align: left;
    }
  }
  &-table {
    table {
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
      thead {
        text-align: left;
        font-size: 15px;
        line-height: 17px;
        @media (max-width: $mobile-xl) {
          display: none;
        }
        th {
          font-weight: normal;
          padding-bottom: 40px;
          &:nth-child(2) {
            text-align: right;
            padding-right: 107px;
          }
        }
      }
      tbody {
        border: 1px solid #E5E5E5;
        @media (max-width: $mobile-xl) {
          border: none;
        }
      }
      tr {
        @media (max-width: $mobile-xl) {
          position: relative;
          display: block;
          margin-bottom: 20px;
          border: 1px solid #E5E5E5;
        }
      }
      td {
        padding: 20px 30px;
        @media (max-width: $desktop-to-mobile) {
          padding: 20px;
        }
        @media (max-width: $mobile-xl) {
          display: flex;
          padding: 0;
        }
        &:first-child {
          display: flex;
          align-items: center;
          padding-left: 70px;
          @media (max-width: $desktop-to-mobile) {
            padding-left: 20px;
          }
          @media (max-width: $mobile-xl) {
            display: block;
            text-align: center;
            padding: 40px 30px 20px;
          }
        }
        &:last-child {
          border-left: 1px solid #E5E5E5;
          text-align: center;
          width: 100px;
          max-width: 100px;
          @media (max-width: $desktop-to-mobile) {
            width: auto;
            max-width: inherit;
          }
        }
      }
      tr:not(:last-child) {
        border-bottom: 1px solid #E5E5E5;
      }
    }
    @media (max-width: $mobile-xl) {

    }
  }
  &-counter {
    display: flex;
    width: 157px;
    height: 60px;
    align-items: center;
    padding: 10px 25px;
    justify-content: space-between;
    border: 1px solid #E5E5E5;
    margin-left: auto;
    @media (max-width: $mobile-xl) {
      width: 100%;
      border: none;
      border-top: 1px solid #E5E5E5;
      padding: 10px 80px;
    }
    &-inc,
    &-dec {
      cursor: pointer;
    }
    .svg-icon {
      vertical-align: middle;
    }
  }
  &__delete-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 40px;
    border: 1px solid #E5E5E5;
    @media (max-width: $mobile-xl) {
      border: none;
      position: absolute;
      top: 15px;
      right: 15px;
      width: 10px;
      height: 10px;
      border-radius: 0;
    }
  }
  &-bottom {
    display: flex;
    align-items: center;

    width: 100%;
    margin-top: 60px;
    @media (max-width: $desktop-to-mobile) {
      flex-wrap: wrap;
    }
    @media (max-width: $mobile-xl) {
      margin-top: 30px;
      > * {
        width: 100%;
        margin-bottom: 20px;
      }
    }
    &-name {
      font-weight: bold;
      font-size: 18px;
      line-height: 130%;
    }
    &-desc {
      font-size: 15px;
      line-height: 200%;
      color: #6C6C6C;
      b {
        font-weight: 700;
        color: #262626;
      }
      ul {
        display: flex;
        margin-left: 70px;
        @media (max-width: $mobile-xl) {
          margin-left: 0;
        }
        li {
          padding: 0 28px;
          position: relative;
          @media (max-width: $mobile-xl) {
            padding-left: 0;
            padding-right: 40px;
            b {
              display: block;
            }
          }
          &:not(:first-child) {
            @media (max-width: $mobile-xl) {
              padding-left: 40px;
            }
            &:before {
              content: '';
              width: 1px;
              height: 20px;
              position: absolute;
              left: 0;
              top: 0;
              bottom: 0;
              margin: auto;
              background: #E5E5E5;
            }
          }
        }
      }
    }
    &-btn {
      margin-left: auto;
      @media (max-width: $desktop-to-mobile) {
        max-width: 300px;
        margin-left: 0;
        margin-top: 40px;
      }
      @media (max-width: $mobile-xl) {
        margin-top: 20px;
      }
    }
  }

  &-order {
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
    margin: 60px -60px 0;
    @media (max-width: $mobile-xl) {
      margin: 40px -20px 0;
    }
    .field-select_caption {
      position: absolute;
      font: normal normal 14px/16px Arimo;
      color: #262626;
      white-space: nowrap;
      top: 0;
      left: 0;
    }
    h2 {
      margin-bottom: 40px;
    }
    .select2 {
      width: 100% !important;
    }
    .select2-container--default .select2-selection--single {
      height: 60px;
      border-radius: 0;
      border: 1px solid #E5E5E5;
      display: flex;
      align-items: center;
      font-weight: normal;
      font-size: 15px;
      padding-left: 26px;
      color: #262626;
      .select2-selection__arrow {
        width: 69px;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        margin: auto;
        position: absolute;
        transition: transform .5s;
        border-left: 1px solid #E5E5E5;
        background: url("../images/svgSprite/arr-r.svg") no-repeat center;
        b {
          display: none;
        }
      }
    }
    .field-base {
      margin-top: 30px;
    }
    &__list {
      margin-bottom: 10px;
      li {
        margin-bottom: 20px;
        font-weight: normal;
        font-size: 15px;
        line-height: 17px;
        span {
          display: block;
          font-size: 13px;
          line-height: 150%;
          color: #6C6C6C;
        }
      }
    }
    &__item {
      padding: 80px 60px;
      @media (max-width: $mobile-xl) {
        padding: 35px 20px;
      }
      &:first-child {
        border-bottom: 1px solid #E5E5E5;
      }
    }
    &__left {
      width: 62%;
      border-right: 1px solid #E5E5E5;
      @media (max-width: $desktop-to-mobile) {
        width: 50%;
      }
      @media (max-width: $mobile-xl) {
        width: 100%;
      }
    }
    &__right {
      width: 38%;
      padding: 80px 60px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      @media (max-width: $desktop-to-mobile) {
        width: 50%;
      }
      @media (max-width: $mobile-xl) {
        width: 100%;
        padding: 35px 20px;
        border-top: 1px solid #E5E5E5;
      }
      .btn-p-gram {
        margin-top: 30px;
      }
      .nav-prev {
        display: flex;
        align-items: center;
        position: absolute;
        right: 80px;
        top: 86px;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        .svg-icon {
          margin-right: 19px;
        }
        @media (max-width: $desktop-l) {
          top: 50px;
        }
        @media (max-width: $mobile-xl) {
          display: none;
        }
      }
    }

    &-f {
      display: flex;
      flex-wrap: wrap;
      margin-top: 35px;
      &__item {
        width: 50%;
        @media (max-width: $desktop-to-mobile) {
          width: 40%;
          &:last-child {
            width: 60%;
          }
        }
        @media (max-width: $mobile-xl) {
          width: 100%;
          &:last-child {
            width: 100%;
          }
        }
        p {
          margin-top: 0;
        }
      }
      h2 {
        font-weight: bold;
        font-size: 20px;
        line-height: 160%;
        font-family: $font-second;
        color: #BCBCBC;
        margin-bottom: 30px;
        @media (max-width: $mobile-xl) {
          font-size: 15px;
        }
      }
      ul {
        max-width: 330px;
        margin-bottom: 60px;
        li {
          display: flex;
          margin-bottom: 15px;
          justify-content: space-between;
          span {
            font-weight: bold;
            font-size: 20px;
            line-height: 160%;
            font-family: $font-second;
            color: #262626;
            width: 50%;
            @media (max-width: $mobile-xl) {
              font-weight: bold;
              font-size: 13px;
              line-height: 160%;
            }
          }
        }
      }
      .links {
        display: flex;
        @media (max-width: $mobile-xl) {
          flex-wrap: wrap;
        }
        > * {
          margin-right: 40px;
          @media (max-width: $desktop-to-mobile) {
            margin-right: 20px;
          }
          @media (max-width: $mobile-xl) {
            margin-bottom: 20px;
            margin-right: 40px;
          }
        }
      }
    }
  }
}
