
$font-second: "Nexa Replica Ru";

.company-work {
  h1 {
    margin-bottom: 60px;
    @media (max-width: $mobile-xl) {
      margin-bottom: 20px;
    }
  }
  h2 {
    font-weight: bold;
    font-size: 28px;
    line-height: 144%;
    font-family: $font-second;
    margin-bottom: 40px;
    margin-top: 60px;
    @media (max-width: $desktop-to-mobile) {
      font-size: 24px;
    }
    @media (max-width: $mobile-xl) {
      margin-bottom: 20px;
      margin-top: 30px;
      font-size: 16px;
    }
  }
  p {
    font-weight: normal;
    font-size: 15px;
    line-height: 150%;
    max-width: 825px;
  }

  &-list {
    max-width: 1000px;
    ul {
      display: flex;
      flex-wrap: wrap;
    }
    li {
      width: 50%;
      margin-bottom: 40px;
      margin-top: 0 !important;
      @media (max-width: $mobile-xl) {
        width: 100%;
        margin-bottom: 20px;
      }
      &:before {
        top: 25%;
      }
    }
  }

  &-quote {
    max-width: 1100px;
    font-weight: bold;
    font-size: 20px;
    line-height: 160%;
    font-family: $font-second;
    background: #F8F8F8;
    padding: 20px 100px;
    display: flex;
    align-items: center;
    height: 184px;
    margin-top: 20px;
    margin-bottom: 60px;
    border-left: 4px solid #E41D2C;
    position: relative;
    @media (max-width: $desktop-to-mobile) {
      font-size: 18px;
    }
    @media (max-width: $mobile-xl) {
      font-size: 14px;
      padding: 20px;
      height: 100px;
    }
    &:after {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 184px 67px;
      border-color: transparent transparent #fff transparent;
      position: absolute;
      bottom: 0;
      right: 0;
      @media (max-width: $mobile-xl) {
        border-width: 0 0 100px 67px;
      }
    }
  }

  .about-info {
    max-width: 1000px;
  }

  .about-list {
    margin-bottom: 60px;
    margin-top: 40px;
    max-width: 1000px;
    grid-template-columns: repeat(2,minmax(calc((100% - 119px * 2) / 2),1fr));
    @media (max-width: $mobile-xl) {
      grid-template-columns: repeat(1, minmax(calc((100% - 119px * 2) / 2), 1fr));
    }
  }

  .about-info {
    margin-bottom: 80px;
  }
}
