.contacts {
  h2 {
    font-family: $font-third;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 144%;
    color: #262626;
    margin-top: 60px;
  }

  &-block {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-column-gap: 50px;
    padding: 30px 0;

    &+.contacts-block {
      border-top: 1px solid #e5e5e5;
    }

    &.another {
      padding-top: 40px;
      margin-top: 30px;
      border-top: 1px solid #e5e5e5;
      grid-template-columns: 1fr 1fr;
    }

    &_item {
      &.col-2 {
        grid-column: 1/3;
      }

      h3 {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 130%;
        color: #262626;
        margin-bottom: 15px;

        span {
          font-size: 15px;
          font-weight: normal;
          color: #6c6c6c;
        }
      }

      p,
      a {
        margin: 0;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 150%;
        margin-bottom: 10px;
        color: #262626;

        &:first-child {
          margin-top: 38px;
        }

        &.color {
          color: $color-red;
        }

        &[download] {
          display: block;
          position: relative;
          padding-left: 50px;
          color: #6c6c6c;
          margin-bottom: 25px;
          transition: color $ease-main;

          &:hover {
            color: $color-red;

            &::before {
              filter: none;
            }
          }

          &::before {
            content: "";
            display: block;
            width: 18px;
            transition: filter $ease-main;
            height: 15px;
            position: absolute;
            left: 0;
            top: 3px;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url(../images/download.svg);
            filter: grayscale(1);
          }
        }
      }
    }
  }

  .fs-contacts {
    margin-top: 0px;
  }

  .footer-social {
    margin-top: 90px;

    a {
      border: 1px solid #e5e5e5;
    }
  }

  .whereBuy-map {
    margin-top: 120px;
    height: 500px;
    left: -40px;
  }

  &-single {
    margin-top: 60px;

    .fs-contacts {
      &_item {
        display: grid;
        grid-template-columns: minmax(320px, 40%) 1fr;
        column-gap: 85px;

        h2 {
          margin: 0;
        }

        h3 {
          margin-top: 35px;
          font-weight: bold;
          font-size: 18px;
          line-height: 130%;

          &+p {
            margin-top: 5px;
            font-size: 15px;
            line-height: 30px;
          }
        }
      }

      &_phone {
        margin-top: 25px;

        &+.fs-contacts_phone {
          margin: 0;
        }
      }
    }
  }

  &-tabs {
    margin-top: 120px;

    h2 {
      max-width: 900px;
    }

    .tabs {
      &-menu {
        margin-top: 60px;
      }

      &-list {
        border-bottom: 1px solid $color-border-second;
        padding-bottom: 40px;
      }
    }
  }

  &-regions {
    margin-top: 60px;

    .contacts-row {
      margin-top: 40px;
    }
  }

  &-row {
    margin-top: 60px;

    .fs-contacts {
      &_list {
        margin: 0;
        column-gap: 75px;
        row-gap: 60px;
      }

      &_phone {
        margin-top: 30px;

        &+.fs-contacts_phone {
          margin: 0;
        }
      }

      &_item {
        h3 {
          &+p {
            margin-top: 10px;
          }
        }
      }
    }
  }

  &-help {
    margin-top: 60px;

    p {
      margin-top: 20px;
      max-width: 600px;
      font-size: 15px;
      line-height: 150%;
    }

    &_list {
      position: relative;
      left: -40px;
      margin-top: 40px;
      width: calc(100% + 40px + 1px);
      display: grid;
      grid-template-columns: repeat(4, 25%);

      li {
        position: relative;
        margin-left: -1px;
        padding: 180px 30px 30px 40px;
        min-height: 288px;
        border: 1px solid $color-border-second;
        font-size: 15px;
        line-height: 150%;

        img {
          position: absolute;
          max-width: calc(100% - 40px - 30px);
          display: block;
        }

        &::before {
          position: absolute;
          top: 184px;
          left: 0;
          content: "";
          display: block;
          height: 60px;
          border-left: 4px solid $color-red;
          border-top: 3px solid transparent;
        }

        &:nth-child(1) img {
          top: 45px;
          left: 43px;
        }

        &:nth-child(2) img {
          top: 48px;
          left: 41px;
        }

        &:nth-child(3) img {
          top: 46px;
          left: 41px;
        }

        &:nth-child(4) img {
          top: 46px;
          left: 42px;
        }
      }
    }
  }

  &-form {
    margin-top: 120px;

    h2 {
      margin: 0;
      max-width: 731px;
      font-size: 20px;
      line-height: 160%;
    }

    &_title {
      display: flex;
      justify-content: space-between;
      align-items: center;

      a {
        margin-left: 60px;
        padding: 10px 26px 4px 26px;
        display: block;
        background-color: white;
        border: 1px solid $color-border-second;
        font-family: $font-third;
        font-weight: bold;
        font-size: 20px;
        line-height: 160%;
        color: $color-red;
        white-space: nowrap;
      }
    }

    .eventRegistration {
      margin-top: 60px;
    }

    &.content-small-margin {
      margin-top: 90px;
    }
  }
}