.mech {
  &-contacts {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @media (max-width: 960px){
      display: block;
    }

    &_col {
      flex-grow: 1;

      &:first-child {
        display: flex;
      }

      &:last-child {
        margin-left: 136px;
        flex-basis: 576px;
        max-width: 576px;

        @media (max-width: 1150px){
          margin-left: 40px;
        }
        @media (max-width: 960px){
          margin: 25px 0 0;
        }
      }
    }

    img {
      display: block;
      width: 100%;
      min-width: 400px;
    }

    h2 {
      margin-bottom: 60px;
    }

    p {
      margin-bottom: 20px;
      font-size: 15px;
      line-height: 200%;
    }

    h3 {
      margin-top: 70px;
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 18px;
      line-height: 130%;
    }
  }

  &-form {
    margin-top: 120px;

    &_row {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width: 825px) {
        display: block;
      }

      a {
        margin-left: 60px;
        display: block;
        padding: 10px 26px;
        padding-bottom: 4px;
        font-family: $font-second;
        font-weight: bold;
        font-size: 20px;
        line-height: 160%;
        color: $color-red;
        background-color: white;
        border: 1px solid $color-border;
        white-space: nowrap;
        @media (max-width: 824px){
          margin-left: 0;
          margin-top: 40px;
          text-align: center;
        }
      }
    }

    h3 {
      max-width: 660px;
      font-family: $font-second;
      font-weight: bold;
      font-size: 20px;
      line-height: 160%;
    }

    .eventRegistration {
      margin-top: 50px;

      .field-row {
        &:last-child {
          margin-top: 60px;
        }
      }
    }
  }

  &-partners {
    margin-top: 120px;

    &_grid {
      margin-top: 60px;
      position: relative;
      left: -40px;
      display: grid;
      grid-template-columns: repeat(4, minmax(230px, 1fr));
      grid-template-rows: repeat(3, minmax(146px, 1fr));
      width: calc(100% + 40px);
      min-height: 436px;
      @media (max-width: 1200px){
        grid-template-columns: repeat(2, minmax(230px, 1fr));
      }

      @media (max-width: 550px){
        min-height: 100%;
        grid-template-columns: repeat(40, minmax(200px, 1fr));
        grid-template-rows: repeat(1, minmax(146px, 1fr));
        overflow: auto;
      }
    }

    &_cell {
      position: relative;

      &:nth-child(-n + 4) {
        &::after {
          content: "";
          display: block;
          border-right: 1px solid $color-border;
          height: 300%;
          position: absolute;
          top: 0;
          right: 0;

          @media (max-width: 1200px){
            height: 400%;
          }
          @media (max-width: 550px){
            display: none;
          }
        }
      }
    }

    img {
      display: block;
    }

    @media (max-width: 1600px) {
      &_cell {
        &:nth-child(1) {
          img {
            margin: 0 auto;
            margin-top: 41px;
            @media (max-width: 550px){
              margin-top: 40px;
            }
          }
        }

        &:nth-child(2) {
          img {
            margin: 0 auto;
            margin-top: 65px;
          }
        }

        &:nth-child(3) {
          img {
            margin: 0 auto;
            margin-top: 51px;
          }
        }

        &:nth-child(4) {
          img {
            margin: 0 auto;
            margin-top: 51px;
          }
        }

        &:nth-child(5) {
          img {
            margin: 0 auto;
            margin-top: 40px;
          }
        }

        &:nth-child(6) {
          img {
            margin: 0 auto;
            margin-top: 33px;
          }
        }

        &:nth-child(7) {
          img {
            margin: 0 auto;
            margin-top: 32px;
          }
        }

        &:nth-child(8) {
          img {
            margin: 0 auto;
            margin-top: 47px;
          }
        }

        &:nth-child(9) {
          img {
            margin: 0 auto;
            margin-top: 30px;
          }
        }

        &:nth-child(10) {
          img {
            margin: 0 auto;
            margin-top: 30px;
          }
        }

        &:nth-child(11) {
          img {
            margin: 0 auto;
            margin-top: 42px;
          }
        }

        &:nth-child(12) {
          img {
            margin: 0 auto;
            margin-top: 28px;
          }
        }
      }
    }

    @media (min-width: 1601px) {
      img {
        width: 100%;
      }

      &_cell {
        display: flex;
        align-items: center;

        &:nth-child(1) {
          padding: 0 91px;
          padding-top: 14.2361111111%;
          padding-bottom: 6.944444444444445%;
        }

        &:nth-child(2) {
          padding: 0 76px;
          padding-top: 22.569444444444443%;
          padding-bottom: 5.729166666666666%;
        }

        &:nth-child(3) {
          padding: 0 37px;
          padding-top: 17.708333333333332%;
          padding-bottom: 5.555555555555555%;
        }

        &:nth-child(4) {
          padding: 0 66px;
          padding-top: 17.708333333333332%;
          padding-bottom: 8.159722222222221%;
        }

        &:nth-child(5) {
          padding: 0 66px;
          padding-top: 6.944444444444445%;
          padding-bottom: 5.208333333333333%;
        }

        &:nth-child(6) {
          padding: 0 37px;
          padding-top: 5.729166666666666%;
          padding-bottom: 5.208333333333333%;
        }

        &:nth-child(7) {
          padding: 0 91px;
          padding-top: 5.555555555555555%;
          padding-bottom: 7.291666666666666%;
        }

        &:nth-child(8) {
          padding: 0 76px;
          padding-top: 8.159722222222221%;
          padding-bottom: 4.861111111111111%;
        }

        &:nth-child(9) {
          padding: 0 37px;
          padding-top: 5.208333333333333%;
        }

        &:nth-child(10) {
          padding: 0 66px;
          padding-top: 5.208333333333333%;
        }

        &:nth-child(11) {
          padding: 0 76px;
          padding-top: 7.291666666666666%;
        }

        &:nth-child(12) {
          padding: 0 91px;
          padding-top: 4.861111111111111%;
        }
      }
    }
  }

  &-objects {
    position: relative;
    margin-top: 120px;

    .fs-objects_all {
     right: 40px;
     @media (max-width: 825px){
       position: static;
       margin-top: 20px;
     }
     
      a {
        display: inline-flex;
        border: 0;
        border-bottom: 1px solid #e41d2c;
        margin: 0;
        padding: 0;
      }
    }

    .fs-objects_photo {
      min-width: 320px;
      max-width: 480px;
      width: 100%;

      @media (max-width: 1200px){
       max-width: 100%;
       margin-bottom: 30px;
      }
      img {
        position: static;
        transform: translateX(0);width: 100%;
      }
    }

    .fs-objects_object {
      margin-top: 60px;
      // position: static;

      @media (max-width: 1200px){
        display: block;
      }
    }

    .fs-objects_products {
      .fs-objects_add {
        display: inline-block;
        margin-top: 20px;
        font-size: 15px;
        line-height: 130%;
        color: #E41D2C;
        border-bottom: 1px dashed #E41D2C;
        text-decoration: none;
      }
    }
  }

  &-video {
    margin-top: 140px;

    @media (max-width: 900px){
      margin-top: 60px;
    }

    h2 {
      max-width: 605px;
    }

    &_row {
      margin-top: 60px;
      display: flex;
      @media (max-width: 1140px){
            flex-direction: column;
      }
    }

    &_col {
      align-self: stretch;

      @media (max-width: 650px){
        .main-link_tile{
          padding: 30px 20px;

          span{
            font-size: 13px;
          }
        }
      }

      &:first-child {
        position: relative;
        flex-grow: 1;

        img {
          display: block;
          width: 100%;
          max-width: 690px;

          @media (max-width: 1140px){
            max-width: 100%;
          }
        }

        .decorate {
          &-square_trunc {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            filter: drop-shadow(0px 30px 64px rgba(0, 0, 0, 0.35));

            @media (max-width: 650px){
              width: 60px;
              height: 60px;
            }

            &-bg::before {
              transition: 0.25s;
            }
          }

          &-triangle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-35%, -50%);
            transition: 0.25s;
          }
        }

        &:hover {
          .decorate {
            &-square_trunc {
              &-bg::before {
                background-color: $color-red;
              }
            }

            &-triangle {
              border-left-color: white;
            }
          }
        }
      }

      &:last-child {
        margin-left: 20px;
        flex-basis: 400px;

        @media (max-width: 1140px){
          margin: 15px 0 0;
          flex-basis: 0;
        }

        .main-link_tile {
          height: 50%;

          &:last-child {
            border-top: none;
          }
        }
      }
    }
  }

  &-map {
    position: relative;
    margin-top: 80px;
    padding-right: 108px;
    max-width: 100%;

    @media (max-width: 768px){
      margin-top: 60px;
    }

    img {
      display: block;
      width: 100%;
      min-width: 387px;
      max-width: 850px;
      margin: 0 auto;
      padding-left: 100px;

      @media (max-width: 768px){
        padding-left: 0;
      }
    }

    h2 {
      position: absolute;
      top: 50px;
      left: 0;
    }
  }

  &-questions {
    position: relative;
    left: -40px;
    margin-top: 120px;
    padding-left: 40px;
    padding-right: 80px;
    display: flex;
    width: calc(100% + 40px + 80px);
    background-color: #F9F9F9;
    overflow: hidden;

    @media (max-width: 900px){
      margin-top: 60px;
    }

    &_col {
      margin-right: 30px;
      padding: 80px 0;
      flex-basis: 405px;

      @media (max-width: 650px){
        padding-bottom: 150px;
      }

      p {
        margin-top: 30px;
        max-width: 330px;
        font-size: 15px;
        line-height: 150%;
      }

      a {
        display: block;
        margin-top: 13px;
        font-weight: bold;
        font-size: 18px;
        line-height: 130%;
        color: $color-red;
      }
    }

    .main-link_rect {
      order: 3;
      margin-top: 158px;
      margin-left: 10px;
      flex-basis: 300px;
      min-width: 270px;

      @media (max-width: 650px){
        position: absolute;
        margin: 0;
        bottom: 58px;
        max-width: 200px;
      }

      i {
        margin-left: 18px;
      }
    }

    &::before {
      order: 2;
      content: "";
      display: block;
      flex-shrink: 0;
      align-self: stretch;
      width: 1px;
      background-color: $color-border;
      transform: skewX(-20deg);
      margin: 0 55px;

      @media (max-width: 995px){
        margin: 0 10px;
      }
    }
  }

  &-schema {
    margin-top: 120px;

    @media (max-width: 1124px){
      margin-top: 90px;
    }

    @media (max-width: 650px){
      margin-top: 60px;
    }

    &_row {
      position: relative;
      margin-top: 95px;
      display: grid;
      column-gap: 40px;
      grid-template-columns: repeat(4, minmax(165px, 1fr));

      @media (max-width: 1124px){
        grid-template-columns: repeat(2, minmax(165px, 1fr));
        margin-top: 100px;
      }
      @media (max-width: 650px){
        grid-template-columns: repeat(1, minmax(165px, 1fr));
        margin-top: 40px;
      }

      @media (max-width: 1480px){
        br {
          display: none;
        }
      }

      &::before {
        position: absolute;
        top: 0;
        left: 5px;
        content: "";
        display: block;
        width: calc(100% + 80px - 5px);
        border-top: 1px solid $color-border;

        @media (max-width: 650px){
          height: 100%;
          border-top: 0;
          border-left: 1px solid $color-border;
        }
      }
    }

    &_col {
      position: relative;
      padding-top: 46px;

      @media (max-width: 1124px){
        padding: 35px 0 20px;
      }

      @media (max-width: 650px){
        padding: 0 0 20px 22px;
      }
      

      &::before {
        position: absolute;
        left: 0;
        top: 0;
        transform-origin: left bottom;
        transform: translateY(-50%) skewX(-18deg);
        content: "";
        width: 13px;
        height: 13px;
        background-color: $color-red;

        @media (max-width: 650px){
          top: 10px;
        }
      }

      &::after {
        position: absolute;
        left: 6px;
        top: 0;
        transform: translateY(-50%) rotate(45deg);
        content: "";
        display: block;
        $size: 4px;
        width: $size;
        height: $size;
        border: 1px solid transparent;
        border-right-color: white;
        border-top-color: white;

        @media (max-width: 650px){
          transform: translateY(170%) rotate(45deg);
        }
      }

      h3 {
        font-weight: bold;
        font-size: 18px;
        line-height: 130%;
      }

      p {
        margin-top: 20px;
        font-size: 13px;
        line-height: 150%;
      }
    }
  }

  &-why {
    margin-top: 120px;

    &_top {
      p {
        margin-top: 30px;
        max-width: 560px;
        font-size: 18px;
        line-height: 150%;

        span {
          font-weight: bold;
          color: $color-red;
        }
      }
    }

    &_grid {
      margin-top: 80px;
      margin-left: auto;
      min-height: 432px;
      display: grid;
      grid-template-columns: repeat(3, minmax(250px, 1fr));
      grid-template-rows: repeat(2, 1fr);

      @media (max-width: 1599px) {
        max-width: 870px;
      }

      @media (min-width: 1600px) {
        width: calc(100% - (1112px - 870px));
      }

      @media (max-width: 768px){
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        margin-top: 40px;
      }

      @media (max-width: 550px){
        grid-template-columns: repeat(1, minmax(250px, 1fr));
      }

      &-item {
        position: relative;
        padding: 40px 30px;
        border-left: 1px solid $color-border;

        @media (max-width: 1024px){
          padding: 20px 15px;
        }

        &::before {
          position: absolute;
          left: 0;
          top: 35px;
          content: "";
          display: block;
          height: 33px;
          border-left: 4px solid $color-red;
          border-top: 3px solid transparent;
        }

        h3 {
          font-weight: bold;
          font-size: 18px;
          line-height: 130%;
        }

        p {
          margin-top: 10px;
          font-size: 13px;
          line-height: 150%;

          span {
            font-size: 7px;
            line-height: 150%;
            vertical-align: super;
          }
        }

        &:nth-child(-n + 3) {
          padding-top: 60px;

          @media (max-width: 1024px){
            padding-top: 20px;
          }

          &::before {
            top: 55px;
          }
        }

        &:nth-child(3),
        &:nth-child(6) {
          border-right: 1px solid $color-border;

          @media (max-width: 768px){
            border-right: 0;
          }
        }
      }
    }

    &_row {
      margin-top: 50px;
      display: flex;
      @media (max-width: 1450px){
        overflow: auto;
      }
    }

    &_col {
      padding-top: 260px;
      width: 242px;
      flex-shrink: 0;

      @media (max-width: 1450px){
        display: none;
      }

      h3 {
        padding-top: 30px;
        padding-right: 30px;
        height: 105px;
        border-top: 1px solid $color-red;
        border-bottom: 1px solid $color-red;
        font-weight: bold;
        font-size: 18px;
        line-height: 130%;
        text-align: right;
      }
    }

    &_list {
      flex-grow: 1;
      display: grid;
      grid-template-columns: repeat(3, minmax(250px, 1fr));
      grid-template-rows: 411px;
      column-gap: 6px;

      &-item {
        padding-bottom: 46px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #F4F4F4;

        &_top {
          padding: 40px 30px;
          flex-grow: 1;
          max-height: 260px;

          h3 {
            font-weight: bold;
            font-size: 18px;
            line-height: 130%;
          }

          p {
            margin-top: 10px;
            font-size: 13px;
            line-height: 150%;
          }
        }

        &_bottom {
          position: relative;
          padding-top: 30px;
          padding-left: 30px;
          height: 105px;
          flex-shrink: 0;
          font-weight: bold;
          font-size: 18px;
          line-height: 130%;
          color: $color-red;

          span {
            font-weight: bold;
            font-size: 10px;
            line-height: 130%;
            vertical-align: super;
          }

          &::before,
          &::after {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            display: block;
            width: calc(100% + 6px);
            border-top: 1px solid $color-red;
          }

          &::after {
            top: auto;
            bottom: 0;
          }
        }

        &:last-child {
          .mech-why_list-item_bottom {

            &::before,
            &::after {
              width: calc(100% - 40px);
            }
          }
        }
      }
    }
  }

  &-system {
    margin-top: 83px;

    .tabs {
      margin-top: 80px;
      display: flex;

      @media (max-width:1200px){
        display: block;
      }

      &-menu {
        margin: 0;
        padding-top: 100px;
        min-width: 215px;
        flex-direction: column;
        align-items: center;
        @media (max-width:1200px){
          flex-direction: row;
          border-bottom: 1px solid $color-border;
          padding-top: 0;
          margin-bottom: 40px;
        }

        &::before {
          display: none;
        }

        .tabs-menu_item {
          position: relative;
          margin: 0;
          padding-top: 0;
          padding-bottom: 8px;
          font-size: 15px;
          line-height: 200%;
          font-weight: normal;
          color: $color-gray;
          transition: $ease-main;

          &:not(:first-child) {
            margin-top: 30px;

            @media (max-width:1200px){
              margin: 0 0 0 10px;
            }
          }

          &::before,
          &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            content: "";
            display: block;
            width: 100%;
            border: none;
            transition: $ease-main;
          }

          &::before {
            border-bottom: 1px solid $color-border;
            opacity: 1;
          }

          &::after {
            width: calc(100% + 3px);
            border-top: 4px solid $color-red;
            border-right: 2px solid transparent;
            opacity: 0;
          }

          &.active {
            color: $color-main;

            &::before {
              opacity: 0;
            }

            &::after {
              opacity: 1;
            }
          }
        }
      }

      &-list {
        margin-left: 25px;
      }

      &-item {
        display: none;

        &_col {
          &:first-child {
            flex-grow: 1;
            min-width: 331px;

            img {
              display: block;
              width: 100%;
            }
          }

          &:last-child {
            margin-left: 30px;
            padding-top: 40px;
            padding-right: 20px;
            flex-basis: 510px;

            @media (max-width:1200px){
              margin-left: -40px;
              padding-top: 0;
            }

            @media (max-width: 630px){
              margin-left: 0;
            }

            h3 {
              font-family: $font-second;
              font-weight: bold;
              font-size: 20px;
              line-height: 160%;
            }

            p {
              margin-top: 12px;
              font-size: 15px;
              line-height: 150%;
            }

            ul {
              margin-top: 22px;
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              column-gap: 30px;
              row-gap: 22px;

              @media (max-width: 400px){
                grid-template-columns: repeat(1, 1fr);
              }
            }

            li {
              position: relative;
              padding-left: 32px;

              h4 {
                font-size: 15px;
                line-height: 150%;
              }

              p {
                margin-top: 5px;
                font-family: $font-second;
                font-weight: bold;
                font-size: 16px;
                line-height: 144%;

                span {
                  font-size: 8px;
                  line-height: 144%;
                  vertical-align: super;
                }
              }

              &::before {
                position: absolute;
                top: 11px;
                left: 0;
                content: "";
                display: block;
                width: 20px;
                border-top: 2px solid $color-red;
                border-right: 1px solid transparent;
              }
            }
          }
        }

        &.active {
          display: flex;
          
          @media (max-width: 630px){
            display: block;
          }
        }
      }
    }
  }

  &-top {
    margin-top: 35px;
    padding-bottom: 101px;
    overflow: hidden;

    @media (max-width: 1124px) {
      padding-bottom: 0;
    }

    &_row {
      position: relative;
      z-index: 1000;
      display: flex;
      justify-content: space-between;

      @media (max-width: 1070px) {
        display: block;
      }

      h1 {
        font-family: $font-second;
        font-weight: bold;
        font-size: 48px;
        line-height: 144%;
      }
    }

    &_phone {
      margin-top: 10px;
      margin-left: 60px;
      padding: 10px 26px;
      background-color: white;
      border: 1px solid $color-border;

      @media (max-width: 1070px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 40px 0 26px;

      }

      p {
        font-size: 15px;
        line-height: 150%;
      }

      a {
        margin-top: 5px;
        display: block;
        font-family: $font-second;
        font-style: normal;
        font-size: 20px;
        line-height: 160%;
        color: $color-red;
        white-space: nowrap;
      }
    }

    &_layout {
      position: relative;
      z-index: 500;
      padding: 60px 40px;
      min-height: 410px;
      background-color: #F8F8F8;

      @media (max-width: 650px){
        padding: 0;
        min-height: 280px;
      }

      &::after {
        position: absolute;
        z-index: 1000;
        bottom: 0;
        right: 0;
        content: "";
        display: block;
        border-bottom: 80px solid $color-red;
        border-left: 26px solid transparent;
      }

      &:nth-child(2) {
        margin-top: 40px;
        background-image: url(../images/mech-background.jpg);
        background-repeat: no-repeat;
        background-position: left top;
        background-size: auto 100%;

        img {
          transform: translateY(-50%) translateY(13px);
          right: 0;

          @media (max-width: 1240px){
            right: -100px;
            width: 380px;
          }

          @media (max-width: 1024px){
            // right: -185px;
          }

          @media (max-width: 768px){
            width: 266px;
            right: 0;
          }

          @media (max-width: 650px){
            margin: 0 auto;
            left: 0;
            top: 40%;
          }
        }

        @media (min-width: 1600px) {
          // background-size: 100% auto;

          img {
            left: auto;
            right: 95px;
          }
        }

        .mech-top_info {
          max-width: 480px;

          h4 {
            margin-top: 34px;
          }
        }
      }

      &:last-child {
        margin-top: 154px;
        padding-right: 95px;
        display: flex;
        justify-content: flex-end;

        @media (max-width: 1360px){
          padding-right: 30px;
        }

        @media (max-width: 650px){
          margin-top: 40px;
        }

        .mech-top_info {
          max-width: 550px;

          h4 {
            margin-top: 62px;
          }
        }

        img {
          transform: translateY(-50%) translateY(20px);
          left: -115px;
          right: auto;

          @media (max-width: 1360px){
            width: 450px;
          }

          @media (max-width: 1124px){
            width: 316px;
            left: -142px;
          }

          @media (max-width: 650px){
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 40%;
          }
        }

        @media (min-width: 1600px) {
          background-size: 100% auto;

          img {
            // left: -46px;
            // right: auto;
          }
        }
      }

      img {
        position: absolute;
        z-index: 500;
        top: 50%;
        display: block;
      }
    }

    &_info {

      @media (max-width:650px){
        display: none;
      }
      h3 {
        font-family: $font-second;
        font-weight: bold;
        font-size: 20px;
        line-height: 160%;
      }

      h4 {
        padding-left: 60px;
        font-weight: bold;
        font-size: 18px;
        line-height: 130%;
      }

      ul {
        margin-top: 24px;
        padding-left: 60px;
      }

      li {
        position: relative;
        padding-left: 32px;
        font-size: 15px;
        line-height: 150%;

        &:not(:first-child) {
          margin-top: 7px;
        }

        &::before {
          position: absolute;
          top: 11px;
          left: 0;
          content: "";
          display: block;
          width: 20px;
          border-top: 2px solid $color-red;
          border-right: 1px solid transparent;
        }
      }

      &--adapt {
        display: block;

        @media (min-width:650px){
          display: none;
        }

        ul {
          padding-left: 0;
        }

        h4 {
          margin: 20px 0;
          padding-left: 0;
        }

        .title {
          margin-top: 40px;
        }
      }
    }
  }
}

.page .content-row .content.mech {
  // padding-left: 40px;
  // padding-right: 80px;

  h2 {
    font-family: $font-second;
    font-weight: bold;
    font-size: 28px;
    line-height: 144%;
  }
}