.page .content.shares {
  padding: 60px 80px 120px 60px;

  &.content-other-padding {
    padding-top: 106px;
  }

  @media (max-width: $desktop-m) {
    padding-left: 40px;
    padding-right: 40px;

    .fs-list_showmore {
      margin-left: -40px;
      margin-right: -40px;
    }
  }

  @media (max-width: $desktop-s) {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 90px;

    .fs-list_showmore {
      margin-left: -30px;
      margin-right: -30px;
    }
  }

  @media (max-width: $desktop-to-mobile) {
    padding-top: 0;

    &.content-other-padding {
      padding-top: 0;
    }
  }

  @media (max-width: $mobile-xl) {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 60px;

    .fs-list_showmore {
      margin-left: -20px;
      margin-right: -20px;
    }
  }
}

.shares {
  .page-title {
    position: relative;

    &:first-child {
      margin-top: 0;
    }

    .main-link {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
  }

  .nav-goto {
    margin-top: -1px;
  }

  &>p {
    margin-top: 33px;
    font-size: 15px;
    line-height: 150%;
  }

  &>.shares-time {
    margin-top: 47px;

    .main-link {
      position: absolute;
      top: 25px;
      right: 0;
    }
  }

  &-list {
    margin: 40.5px -80.5px 0.5px -60.5px;
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3));

    &+.fs-list_showmore {
      margin-top: -1px;
    }
  }

  &-item {
    margin: -0.5px;
    padding: 60px 45px 70px 60px;
    padding-bottom: 70px;
    min-height: 455px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid $color-border;

    &_info {
      p {
        margin-top: 20px;
        font-size: 15px;
        line-height: 150%;

        @media (max-width: $mobile-xl) {
          font-size: 14px;
          line-height: 21px;
        }
      }
    }

    a {
      display: block;
      font-family: $font-second;
      font-weight: bold;
      font-size: 20px;
      line-height: 160%;

      @media (max-width: $desktop-m) {
        font-size: 18px;
        line-height: 30px;
      }

      @media (max-width: $desktop-s) {
        font-size: 17px;
        line-height: 28px;
      }

      @media (max-width: $desktop-to-mobile) {
        font-size: 16px;
        line-height: 25px;
      }

      @media (max-width: $mobile-xl) {
        font-size: 14px;
        line-height: 22px;
      }
    }

    .shares-time {
      margin-top: 60px;
    }
  }

  &-products {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, calc((100% - 40px) / 2));
    column-gap: 40px;
    row-gap: 40px;

    &+.fs-list_showmore {
      margin-top: 60px;
    }
  }

  &-product {
    min-height: 260px;
    display: flex;
    border: 1px solid $color-border;

    &_photo,
    &_content {
      align-self: stretch;
    }

    &_photo {
      padding: 25px;
      width: 34.5%;
      flex-shrink: 0;
      min-width: 200px;
      max-width: 300px;
      @include display-flex-center;
      border-right: 1px solid $color-border;

      img {
        display: block;
        max-width: 100%;
        max-height: 100%;
      }
    }

    &_content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      &>a {
        padding-left: 40px;
        padding-right: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        border-top: 1px solid $color-border;
        font-weight: bold;
        font-size: 15px;
        line-height: 150%;
        color: $color-red;
        white-space: nowrap;

        i {
          margin-left: 19px;
          transition: $ease-main;
        }

        &:hover {
          i {
            transform: translateX(8px);
          }
        }
      }
    }

    &_info {
      padding: 40px;
      flex-grow: 1;

      h2 {
        font-family: $font-second;
        font-weight: bold;
        font-size: 15px;
        line-height: 144%;
      }

      .hashTags {
        margin-top: 46px;
      }
    }
  }

  &-time {
    position: relative;
    padding-left: 40px;

    i {
      position: absolute;
      top: 4px;
      left: 0;

      @media (max-width: $mobile-xl) {
        top: 3px;
        font-size: 7.5px;
      }
    }

    p {
      font-size: 15px;
      line-height: 150%;
      white-space: pre;

      span {
        font-weight: bold;
      }

      @media (max-width: $mobile-xl) {
        font-size: 14px;
        line-height: 21px;
      }
    }

    &>p {
      font-size: 13px;
      color: $color-gray;

      &+p {
        margin-top: 6px;
        font-size: 15px;
        color: $color-main;

        @media (max-width: $mobile-xl) {
          font-size: 14px;
          line-height: 21px;
        }
      }

      @media (max-width: $desktop-to-mobile) {
        font-size: 12px;
        line-height: 18px;
      }

      @media (max-width: $mobile-xl) {
        font-size: 11px;
        line-height: 16px;
      }
    }

    &_row {
      margin-top: 6px;
      display: flex;

      p {
        &:last-child {
          position: relative;
          margin-left: 60px;

          &::before {
            position: absolute;
            top: 50%;
            left: -30px;
            transform: translate(-50%, -50%);
            content: "";
            display: block;
            width: 1px;
            height: 20px;
            background: $color-border;
          }
        }
      }
    }

    &::before {
      position: absolute;
      top: -6px;
      left: -60px;
      content: "";
      display: block;
      height: 60px;
      border-left: 4px solid $color-red;
      border-top: 3px solid transparent;
    }
  }

  .fs-list_showmore {
    margin-left: -60px;
    margin-right: -80px;
  }

  &.content-padding {
    padding-top: 106px;
  }

  @media (max-width: $desktop-m) {
    &-list {
      margin-left: -40.5px;
      margin-right: -40.5px;
      grid-template-columns: repeat(2, 50%);
    }

    &-item {
      padding: 60px 40px;
      min-height: initial;

      .shares-time {
        &::before {
          left: -40px;
        }
      }
    }
  }

  @media (max-width: $desktop-s) {
    &-list {
      margin-left: -30.5px;
      margin-right: -30.5px;
    }

    &-item {
      padding-left: 30px;
      padding-right: 30px;

      .shares-time {
        &::before {
          left: -30px;
        }
      }
    }
  }

  @media (max-width: $desktop-to-mobile) {
    .page-title {
      .main-link {
        display: none;
      }
    }

    &-list {
      margin-top: -1px;
      grid-template-columns: 100%;
    }

    &-item {
      padding: 50px 30px;
    }
  }

  @media (max-width: $mobile-xl) {
    &-list {
      margin-left: -20.5px;
      margin-right: -20.5px;
    }

    &-item {
      padding: 40px 20px;

      &_info {
        p {
          margin-top: 15px;
        }
      }

      .shares-time {
        margin-top: 40px;

        &>p+p,
        &_row {
          margin-top: 3px;
        }

        &::before {
          top: -2px;
          left: -20px;
          height: 40px;
          border-left-width: 2px;
          border-top-width: 2px;
        }
      }
    }
  }
}